<!DOCTYPE html>
<html>
<body>

<h1>Add Member</h1>

<form ng-submit = "addmembers()">
  <label for="fname">Username:</label>
  <input type="text" id="uname" name="uname" ng-model = "data.Username"><br><br>
  <label for="lname">Password:</label>
  <input type="text" id="Password" name="Password" ng-model = "data.Password"><br><br>

  <label for="fname">Email:</label>
  <input type="text" id="Email" name="Email" ng-model = "data.Email" ><br><br>
  <label for="lname">NidNumber:</label>
  <input type="text" id="NidNumber" name="NidNumber" ng-model = "data.NidNumber"><br><br>

  <label for="fname">DateOfBirth:</label>
  <input type="text" id="DateOfBirth" name="DateOfBirth" ng-model = "data.DateOfBirth"><br><br>
  <label for="lname">Address:</label>
  <input type="text" id="Address" name="Address" ng-model = "data.Address"><br><br>

  <label for="fname">PhoneNumber:</label>
  <input type="text" id="PhoneNumber" name="PhoneNumber" ng-model = "data.PhoneNumber"><br><br>
  <label for="lname">BloodGroup:</label>
  <input type="text" id="BloodGroup" name="BloodGroup" ng-model = "data.BloodGroup"><br><br>

  <label for="fname">Salary:</label>
  <input type="text" id="Salary" name="Salary" ng-model = "data.Salary"><br><br>
  <label for="lname">Gender:</label>
  <input type="text" id="Gender" name="Gender" ng-model = "data.Gender"><br><br>

  <label for="fname">UserType:</label>
  <input type="text" id="UserType" name="UserType" ng-model = "data.UserType"><br><br>
  <label for="lname">Picture:</label>
  <input type="text" id="Picture" name="Picture" ng-model = "data.Picture"><br><br>



  <input type="submit" value="Submit">
</form>


</body>
</html>