<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <!--<base href="/" />-->
    <meta charset="utf-8">
    <script src="app/lib/angular.min.js"></script>

    <script src="app/lib/angular.route.min.js"></script>
    <script src="app/app.js"></script>

    <title></title>
  </head>


<h1>Login Page</h1>

<form ng-submit = "login()">
  <label for="fname">Username:</label>
  <input type="text" id="uname" name="Username" ng-model = "data.Username"><br><br>
  <label for="lname">Password:</label>
  <input type="text" id="Password" name="Password" ng-model = "data.Password"><br><br>

  <input type="submit" value="Login">
</form>


  
</html>

<!-- Add Services here -->
<script src="app/services/ajax.js"></script>
<!--  <script src="app/services/InterCeptor.js"></script> -->



<!-- Add Controllers here -->

<script src="app/controllers/addmembers.js"></script>